<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:kss="http://namespaces.zope.org/kss">

    <!-- PLIP 201 - USW KSS -->
    
    <browser:resource
      file="uberselectionwidget-kss.js"
      name="uberselectionwidget-kss.js"
      />

    <browser:resource
      file="uberselectionwidget-jquery.js"
      name="uberselectionwidget-jquery.js"
      />

    <browser:resource
      file="jquery.js"
      name="jquery.js"
      />

    <browser:resource
      file="uberselectionwidget.kss"
      name="uberselectionwidget.kss"
      />
      
    <kss:action
        name="uberselectionwidget-arrowup"
        command_factory="selector"
        jsfile="uberselectionwidget-kss.js"
        />
        
    <kss:action
        name="uberselectionwidget-arrowdown"
        command_factory="selector"
        jsfile="uberselectionwidget-kss.js"
        />
    
    <browser:pages
        for="*"
        class=".uberselectionwidget.UberSelectionKSSView"
        permission="zope2.View">
      <browser:page
        name="uberselectionwidget_refresh_search"
        attribute="kss_refresh_search" />
      <browser:page
        name="uberselectionwidget_refresh_browse"
        attribute="kss_refresh_browse" />
      <browser:page
        name="uberselectionwidget_refresh_search2"
        attribute="refresh_search" />
      <browser:page
        name="uberselectionwidget_refresh_browse2"
        attribute="refresh_browse" />
    </browser:pages>


    <browser:page
        name="date_components_support"
        for="*"
        permission="zope2.View"
        class=".datecomponents.DateComponents"
        allowed_interface=".interfaces.IDateComponents"
        />

</configure>
